name: "Test mutex lock action"

on:
  pull_request:
    types: [opened, synchronize]

permissions:
  contents: read
  pull-requests: write

jobs:
  test01:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: 🔒 Acquire Lock (and auto-release on completion)
        uses: ./
        with:
          command: "lock"
          id: "test-lock1"
          reason: "Test mutex action: test01"
          DATABASE_URL: ${{ secrets.DATABASE_URL }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
          slack-channel: "C09CF3TR60P"

      - name: ⏳ Mock action - wait 5 seconds and then continue
        run: sleep 5

  test02:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: 🔒 Acquire Lock
        uses: ./
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          DATABASE_URL: ${{ secrets.DATABASE_URL }}
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
        with:
          command: "lock"
          id: "test-lock2"
          auto-release: false
          reason: "Test mutex action: test02"
          slack-channel: "C09CF3TR60P"

      - name: ⏳ Mock action - wait 5 seconds and then continue
        run: sleep 5

      - name: 🔓 Release Lock
        uses: ./
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          DATABASE_URL: ${{ secrets.DATABASE_URL }}
        with:
          command: "release"
          id: "test-lock2"

  test03:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: 🔒 Acquire Lock (and auto-release on completion)
        uses: ./
        env:
          DATABASE_URL: ${{ secrets.DATABASE_URL }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          command: "lock"
          id: "test-lock3"
          reason: "Test mutex action: test03"

      - name: ⏳ Mock action - wait 5 seconds and then continue
        run: sleep 5
